@Login
Feature: Login User


  Scenario: Login with bad credentials unsuccessfull
    Given the initial gmail homepage
    When I click login and fill my bad credentials
    Then I cannot access my account


  Scenario: Login with good credentials
    Given the initial gmail homepage
    When I click login and fill my good credentials
    Then I access my account

	

	
